{
  "name": "cinev-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP de consulta de cartelera, funciones y precios de cines venezolanos",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "cinev-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx --test test/*.test.ts",
    "check": "tsc -p tsconfig.check.json",
    "smoke": "tsx scripts/smoke.ts",
    "login": "tsx src/auth-cli.ts login",
    "logout": "tsx src/auth-cli.ts logout",
    "auth:status": "tsx src/auth-cli.ts status"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "cheerio": "^1.2.0",
    "tough-cookie": "^6.0.2",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
